import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	
	game.ground("tierra.png")
	
	game.addVisualCharacter(toni)
	
	
	game.addVisual(pachamama);
	
	
	(1..13).forEach { x =>
		const maiz = new Maiz()
		toni.plantar(maiz) 
		game.addVisualIn(maiz, game.at(x, 5))
	}
	(1..13).forEach { x => 
		const trigo = new Trigo()
		toni.plantar(trigo)
		game.addVisualIn(trigo, game.at(x, 4))
	}
	
	keyboard.t().onPressDo {
		const trigo = new Trigo()
		toni.plantar(trigo)
		game.addVisualIn(trigo, toni.position())
	}
	
	keyboard.m().onPressDo {
		const maiz = new Maiz()
		toni.plantar(maiz) 
		game.addVisualIn(maiz, toni.position())
	}
	
	
	keyboard.r().onPressDo {
		game.colliders(toni).forEach {planta => toni.regar(planta)}
	}
	
	keyboard.a().onPressDo {
		toni.regarLasPlantas()
	}
	
	keyboard.z().onPressDo {
		pachamama.tirarBasura()
	}
	
	keyboard.x().onPressDo {
		const listas = toni.plantasListasParaCosechar()
		toni.cosecharTodo(listas)
		listas.forEach { lista => game.removeVisual(lista) }
	}
	
		
	game.start()
}